# AILearning

./: README.md
gradient_descent/: elastic_net.py
gradient_descent(python)/: batch_gradient_descent.py  lasso_regression.py
liner_regression(python)/: liner_regression_0.py  liner_regression_1.py
mnist(java)/dl4j_1/: .classpath  .project  pom.xml
mnist(java)/dl4j_1/src/main/java/org/jaiken/lenet/: AnimalsClassification.java
mnist(java)/dl4j_1/src/main/java/org/jaiken/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java
music_depart/: logistic.py
music_depart(python)/: neural_network.py
